<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1; /* Garante que o título fique acima dos outros elementos */
        }

        .video-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 2px solid #333; /* Adiciona uma borda */
        }

        iframe {
            width: 600px; /* Aumenta a largura do vídeo */
            height: 500px;
        }

        #disqus_thread {
            width: 300px;
            height: 450px;
            background-color: #f1f1f1;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
    <title>Pobreflix</title>
</head>
<body>

    <div class="header">
        <h1>Pobreflix24hrs</h1>
    </div>

    <div class="video-container">
        <iframe 
        src="https://youtu.be/KPZM5kyvB3Y"
        width="100%" /* Ocupa 100% da largura disponível */
        height="500px" /* Defina a altura desejada */
        frameborder="0" /* Remove a borda do iframe */
        allowfullscreen /* Permite o modo de tela cheia */
    ></iframe>
    </div>

    <div id="disqus_thread"></div>
    <script>
        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://https-lammertz-github-io-pobreflixdesenho.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <div class="footer">
        <p>&copy; 2023 Pobreflix. Todos os direitos reservados.</p>
    </div>

    <script src="script.js"></script>
    <script id="dsq-count-scr" src="//https-lammertz-github-io-pobreflixdesenho.disqus.com/count.js" async></script>
</body>
</html>
